<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }

        header {
            background-color: #1ce2c4;
            color: white;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #ec10da;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Result Page</h1>
    </header>
    <main>
        <h1>{{final_result}}</h1>
        <p>
            Thank you for using our Credit Card Default Prediction service. 
        </p>

        <div class="button-container">
            <a href="/predict" class="button">Go to Credit Card Prediction Page</a>
        </div>

        <div class="button-container">
            <a href="/" class="button">Go to Home Page</a>
        </div>

    </main>
</body>
</html>
